<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vue-desktop</title>
</head>

<body>
  <style>
     ::-webkit-scrollbar-track-piece {
      /*滚动条凹槽的颜色，还可以设置边框属性*/
      /* background-color: #f8f8f8; */
      background-color: yellow;
    }

     ::-webkit-scrollbar {
      /*滚动条的宽度*/
      width: 1px;
      height: 0px;
    }

     ::-webkit-scrollbar-thumb {
      /*滚动条的设置*/
      /* background-color: #dddddd; */
      background-color: blueviolet;
      background-clip: padding-box;
      min-height: 28px;
    }

     ::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }
  </style>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>